<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Sdustcxh.GitHub.io : 嗟彼素士不附青云">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Sdustcxh.GitHub.io</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/sdustcxh">View on GitHub</a>

          <h1 id="project_title">Sdustcxh.GitHub.io</h1>
          <h2 id="project_tagline">嗟彼素士不附青云</h2>

        </header>
    </div>

    <hr>
    <a href = "markov.html">马尔可夫随机过程</a>
    <hr>
o    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

  </body>
</html>
